{
  "name": "mosque-translation-server",
  "version": "2.0.0",
  "description": "Enhanced server for Mosque Translation App with authentication and user management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "mock": "node mockServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mosque",
    "translation",
    "islamic",
    "real-time"
  ],
  "author": "Mosque Translation App",
  "license": "MIT"
}
