{
  "name": "mosque-translation-app",
  "version": "1.0.0",
  "description": "Mosque Translation App - Full Stack",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev",
    "start:both": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "setup": "cd backend && npm run setup"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
